{
  "name": "@opencircuitlabs/circuit-simulator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Interactive browser-based DC circuit simulator for learning electronics.",
  "scripts": {
    "test": "node tests/solver.test.js",
    "serve": "npx serve ."
  },
  "keywords": ["electronics", "circuit-simulator", "education", "dc-circuits"],
  "license": "MIT"
}
